<!DOCTYPE html>
<html>
        <style>
            h1{
                background-color: white;
                size: 10cm;
                border: none;

                font-family: 'Times New Roman', Times, serif;
                color: red;
            }
            h2{

                font-family: Arial, Helvetica, sans-serif;
                color: chocolate;

            }
            body{
            background-color: rgb(98, 35, 137);
                color: white;
                size: 3cm;

                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 12px;

                

            }
            
        </style>
    <head>
        <title>Ismail?</title>
        <H1>WHO IS ISAMIL</H1>
    </head>
    <body>
        
        
            <h2>About me</h2>
            <p>I am Ismail Ahmad Alsalhi, and i am 23 years old lives in Dahraan. 
                I am studing software enginring and I am in love wiht it. 
                Finally, ready to mingle </p>
            <button><strong>My Face</strong></button>
            
        </body>

</html>
